<!DOCTYPE HTML>
<html>

<head>
    <meta charset=”UTF-8”>
    <title> Threads + Stones </title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        h1{font-family: 'Lobster', cursive;}
    </style>
   
</head>

<style>
.center{
    margin: auto;
    width: 60%;
    border: 3px solid beige;
    padding: 10px;
    }
</style>


<style>
    body{
        background-color: beige;
    }
</style>

<style>
h1{
    font-size: 3.5em;
}

p{
    font-size: 1.2em;
}
</style>

<style>
    /* Style The Dropdown Button */
    .dropbtn {
      background-color: rgb(89, 174, 214);
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color:  rgb(89, 174, 214);
    }
    </style>
    
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="focobroch.pdf">FoCo Brochure</a>
        <a href="http://etsy.com">URL Name</a>
        <a href="mailto:hrutter@calpoly.edu">Email Us</a>
      </div>
    </div>

<body>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <style>
        p{font-family: 'Playfair Display', serif;}
    </style>
<div class="center">
    <img id="logo" src="images/foco-logo.png" alt="THREADS AND STONES LOGO">
    <h1>Welcome to Threads + Stones</h1>
    <p>Created by two girls from California, Threads + Stones is a collection of handmade art, thrifted clothing and decor. Our mission is to create upcycled art unique to California that inspires others</p>

    
<div>
        <ul>
          <li>
            <img src="images/clayearrings.png" >
            <h3>Custom Jewerly</h3>
            <p>Our jewerly collection includes bracelets, necklaces, rings and anklets.</p>
          </li>
            
          <li>
            <img src="images/macramepic.png" >
            <h3>Macrame</h3>
            <p>Macrame includes home decor wall hangs and handmade jewerly out of hemp threads.</p>
          </li>
      
          <li>
            <img src="images/jeans.png" >
            <h3>Upcycled Denim</h3>
            <p>We create new pieces out of vintage finds! Denim can be personalized, painted and embroidered.</p>
          </li>
      
        </ul>


</div> <!--end of center div-->

<nav>

</nav>

</body>

</html>